{
  "name": "brightspace-sync",
  "version": "2.4.1",
  "private": true,
  "type": "module",
  "description": "Read-focused Brightspace mirror for Windows with QUICK/FULL modes, term-scoped archives, optional Drive publishing, scheduling, and overlap-safe run locking.",
  "scripts": {
    "sync": "node src/launcher.mjs full",
    "full": "node src/launcher.mjs full",
    "quick": "node src/launcher.mjs quick",
    "doctor": "node src/launcher.mjs doctor",
    "selftest": "node src/selftest.mjs",
    "publish": "node src/launcher.mjs publish",
    "publish-selftest": "node src/publish-selftest.mjs",
    "lock-selftest": "node src/lock-selftest.mjs",
    "school-indexes-selftest": "node src/school-indexes-selftest.mjs",
    "deadline-intelligence-selftest": "node src/deadline-intelligence-selftest.mjs",
    "asset-index-selftest": "node src/asset-index-selftest.mjs",
    "write-protection-selftest": "node src/write-protection-selftest.mjs",
    "history-security-selftest": "node src/history-security-selftest.mjs",
    "windows-browser-smoke": "node src/windows-browser-smoke.mjs",
    "scheduled": "node src/launcher.mjs scheduled",
    "setup-login": "node src/launcher.mjs setup-login",
    "runtime-paths-selftest": "node src/runtime-paths-selftest.mjs",
    "runtime-foundation-selftest": "node src/runtime-foundation-selftest.mjs",
    "build:windows-bundle": "node scripts/build-windows-bundle.mjs",
    "windows-bundle-selftest": "node scripts/windows-bundle-selftest.mjs",
    "security-selftest": "node src/security-selftest.mjs"
  },
  "dependencies": {
    "playwright": "1.55.1"
  },
  "engines": {
    "node": ">=20"
  }
}
